# New key generation:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

# Strapi Application URL
APP_URL=http://localhost:1337

# Strapi Application Keys (APP_KEYS)
APP_KEYS=ReNykHAPHKr7a9gdHsLYb0RRmYJvd9apM1+G0FKWhXc,0rPJGDnhevSJkW9hXw6WspMs5WZBRl84U8f+ZArGyHk,ptTgBBOqD7iHKjaRF5ViSzsjUVI+NniLEU8fZjY+DMk,fOzTsWZXOG0D7WUSE2anCudlSsm7npkvO0lwYXEMe7c

# JWT Secret Key
JWT_SECRET=Su0hICv8IDiVXONevu4APA==

# API Token Salt Value (API_TOKEN_SALT)
API_TOKEN_SALT=VjgyR6hW742Tta4xdk2hIg==

# Transfer Token Salt Value (TRANSFER_TOKEN_SALT)
TRANSFER_TOKEN_SALT=S+50v28auSLN1jGYUfHBig==

# Admin JWT Secret Key
ADMIN_JWT_SECRET=Su0hICv8IDiVXONevu4APA==

# Google OAuth Settings
GOOGLE_CLIENT_ID=340698530576-llnukn12ai86u7ro3vbni66p7lqcu6ii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:1337/api/connect/google/callback

# Facebook OAuth Settings
FACEBOOK_CLIENT_ID=489488057219599
FACEBOOK_CLIENT_SECRET=5e30f6b7c250bd3a00a88c4e0b95e331
FACEBOOK_REDIRECT_URI=http://localhost:1337/api/connect/facebook/callback

# Twitter OAuth Settings
TWITTER_CLIENT_ID=ZlNENFZlczNnX3c3RHByUS1Cb3U6MTpjaQ
TWITTER_CLIENT_SECRET=IgVs8a_MMNARh1ymGKUHsAbimcLZV3jv4d0wrWo6OIKaXG2hZ6
TWITTER_REDIRECT_URI=http://localhost:1337/api/connect/twitter/callback
